[ci]
jenkins ansible_host=62.84.125.31 ip=10.10.0.19 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8s_nodes]
k8s-master ansible_host=89.169.142.70 ip=10.10.0.30 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
k8s-worker-1 ansible_host=51.250.73.135 ip=10.10.0.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
k8s-worker-2 ansible_host=89.169.186.69 ip=10.20.0.32 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
